{
  "name": "envelope-spec",
  "version": "1.0.0",
  "description": "specification for envelope encryption",
  "main": "index.js",
  "homepage": "https://github.com/ssbc/envelope-spec#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssbc/envelope-spec.git"
  },
  "keywords": [
    "envelope",
    "scuttlebutt",
    "cryptography"
  ],
  "author": "mixmix",
  "license": "AGPL-3.0",
  "dependencies": {
    "ssb-bfe": "^1.0.1"
  }
}
